<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_person_add_24"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:drawableStart="@drawable/baseline_person_24"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:gravity="center"
            />
        <EditText
            android:drawableStart="@drawable/baseline_lock_24"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:gravity="center"

            />
        <EditText
            android:drawableStart="@drawable/baseline_lock_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmarPassword"
            android:hint="Confirmar senha"
            android:gravity="center"

            />



        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            />

    </LinearLayout>

</RelativeLayout>